# faulty calcuator

print("enter your first number\n")
num1 = int(input())
print("enter your second number\n")
num2 = int(input())
print("enter what task wanna perform: +,-,*,/\n")
task = input()

if task == '+':
    if num1 == 56 and num2 == 9:
        print("sum is 77")
    else:
        num3 = num1 + num2
        print("Sum is", num3)
elif task == '-':
    if num1 == 10 and num2 == 5:
        print("faulty subtraction is 2")
    else:
        num3 = num2 - num1
        print("subtraction is ", num3)
elif task == '/':
    if num1 == 56 and num2 == 6:
        print("Faulty division is 4")
    else:
        num3 = num1 / num2
elif task == '*':
    if num1 == 45 and num2 == 3:
        print("Faulty multiplication is 555")
    else:
        num3 = num2 * num1
        print("Multiplication is", num3)

else:
    print("Error! Please check your inputs")
